{
  "name": "aoc-ts-starter",
  "version": "1.0.0",
  "description": "Starter template for solving Advent of Code in TypeScript",
  "main": "index.js",
  "scripts": {
    "add-day": "esbuild src/utils/add-day.ts --bundle --platform=node --outdir=dist --log-level=error && node dist/add-day.js",
    "start": "esbuild src/utils/runner.ts --bundle --platform=node --outdir=dist --log-level=error && node dist/runner.js",
    "test": "jest test"
  },
  "keywords": [
    "aoc",
    "advent-of-code",
    "template",
    "typescript"
  ],
  "author": "hughjdavey",
  "license": "CC0-1.0",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "esbuild": "^0.19.8",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.2"
  }
}
